{
	"Name": "[PFM] Eemie's Melons for Artisanal Soda Makers",
	"Author": "Hadi",
	"Version": "1.3.3",
	"Description": "Patch for Eemie's melons.",
	"UniqueID": "eemiemelons.sodamaker",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": [ "" ],
	"ContentPackFor": {
		"UniqueID": "DIGUS.ProducerFrameworkMod"
	},
	"Dependencies": [
   {
      "UniqueID": "Hadi.JASoda",
      "IsRequired": true,
   },
]
}